[defaults]
inventory=./hosts
log_path=/home/hisashi.tanaka-rhgpspro/bad-playbook.log

[ssh_connection] 
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
